VITE_SUPABASE_PROJECT_ID="cunvbzuzfnrravobcdwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1bnZienV6Zm5ycmF2b2JjZHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTk1MTEsImV4cCI6MjA3NDkzNTUxMX0.AfHxWw5ttlOPJAq9yccX7jkS9fTrk5HXyMhP36T8DIY"
VITE_SUPABASE_URL="https://cunvbzuzfnrravobcdwi.supabase.co"
